<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Tugas-3_E-Com</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-info"> 
      <a class="font-weight-bold text-white rounded-pill border border-white p-1" href="#"> Download E-Com Sekarang</a>
      <!-- Home -->
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link text-white bg-dark mx-1 p-1 border border-dark rounded-pill" href="#">Gist Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white bg-dark mx-1 p-1 border border-dark rounded-pill" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white bg-dark mx-1 p-1 border border-dark rounded-pill" href="#">Contact Us</a>
        </li>
      </ul>

    </nav>
    
    <nav class="navbar navbar-light bg-transparent">
      <a class="navbar-brand font-weight-bolder" href="#">  <!-- LOGO -->
        <img src="img/E-com.png" width="50" height="50" alt="" loading="lazy">
        E-Com
      </a>

      <div class="d-justify-content-end"> <!--Tools pencarian-->
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>

    </nav>

  
    <div class="bg-dark d-flex justify-content-center m-2"> <!--Nav Home-->
      <a href="#" class="text-sm-center nav-link font-weight-bold text-white rounded-2 border border-info p-1 mx-1" href="#">Home</a>
      <a href="#" class="text-sm-center nav-link font-weight-bold text-white rounded-2 border border-success p-1 mx-1" href="#">Shop</a>
      <a href="#" class="text-sm-center nav-link font-weight-bold text-white rounded-2 border border-secondary p-1 mx-1" href="#">Blog</a>
      <a href="#" class="text-sm-center nav-link font-weight-bold text-white rounded-2 border border-danger p-1 mx-1" href="#">About Us</a>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-3 my-3"> <!--Kiri-->
            <h1>Kategori</h1>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Alat Tulis</li>
                <li class="list-group-item">Alat Masak</li>
                <li class="list-group-item">Alat Kebun</li>
                <li class="list-group-item">Elektronik</li>
                <li class="list-group-item">Akasesoris</li>
                <li class="list-group-item">Passion</li>
                <li class="list-group-item">Obat</li>
                <li class="list-group-item">Herbal</li>
                <li class="list-group-item">Tubuhan</li>
                <li class="list-group-item">Sembako</li>
                <li class="list-group-item">Makanan</li>
                <li class="list-group-item">Minuman</li>
                <li class="list-group-item">Olahraga</li>
                <li class="list-group-item">Hoby</li>
                <li class="list-group-item">Hiasan</li>
                <li class="list-group-item">Bahan baku</li>
                <li class="list-group-item">Kemasan-Box/li>
                <li class="list-group-item">Rempah-bumbu dapur</li>
            </ul>
        </div>

        <div class="col-6">  <!--Tengah-->
          <div id="carouselExampleSlidesOnly" class="carousel slide mb-3" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="img/benner1.webp" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/benner2.webp" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/benner3.webp" class="d-block w-100">
              </div>
            </div>
          </div>
        
          <div class="row"> <!-- Item2 ditengah -->
            <div class="col-4 mb-3">
              <div class="card">
                <img src="img/barang1.webp" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title"><b>RP</b>34.900</h5>
                  <p class="card-text">Antena Digital Ulta HD</p>
                  <a href="#" class="btn btn-primary">Beli</a>
                </div>
              </div>
            </div>

            <div class="col-4 mb-3">
              <div class="card">
                <img src="img/barang2.webp" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title"><b>RP</b>90.000</h5>
                  <p class="card-text">Polarizer LCD TV 32 inch 0 Derajad</p>
                  <a href="#" class="btn btn-primary">Beli</a>
                </div>
              </div>
            </div>

            <div class="col-4 mb-3">
              <div class="card"">
                <img src="img/baranng3.webp" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title"><b>RP</b>94.500</h5>
                  <p class="card-text">MDL-072 TPA3116D2 POWER AMPLIFIER</p>
                  <a href="#" class="btn btn-primary">Beli</a>
                </div>
              </div>
            </div>

            <div class="col-4">
              <div class="card">
                <img src="img/barang4.webp" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title"><b>RP</b>110.000</h5>
                  <p class="card-text">Kipas Cooler Mini Arctic</p>
                  <a href="#" class="btn btn-primary">Beli</a>
                </div>
              </div>
            </div>

            <div class="col-4">
              <div class="card"">
                <img src="img/barang6.webp" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title"><b>RP</b>165.000</h5>
                  <p class="card-text">XH-M139 2.1 AMPLIFIER</p>
                  <a href="#" class="btn btn-primary">Beli</a>
                </div>
              </div>
            </div>

            <div class="col-4">
              <div class="card"">
                <img src="img/barang7.webp" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title"><b>RP</b>175.560</h5>
                  <p class="card-text">UNEED QuickBox P10 Powerbank</p>
                  <a href="#" class="btn btn-primary">Beli</a>
                </div>
              </div>
            </div>


          </div>
        </div>

          <div class="col-3 my-3"><!--kanan-->
            <ul class="list-group list-group-flush">
              <li class="list-group-item "><img style="max-height: 200px;" src="img/barang8.webp"></li>
              <li class="list-group-item "><img style="max-height: 200px;" src="img/barang9.webp"></li>
            </ul>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">@</span>
              </div>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>

            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <span class="input-group-text" id="basic-addon2">@example.com</span>
              </div>
            </div>

            <label for="basic-url">Your vanity URL</label>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
              </div>
              <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
              <div class="input-group-append">
                <span class="input-group-text">.00</span>
              </div>
            </div>

            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">With textarea</span>
              </div>
              <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>
          </div>

      </div>
   </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>