<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous">
    </script>
</head>

<body>
    <list>
        <li>Haloo</li>
    </list>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
        </nav>
        <div class="row">
            <div class="row col-md-12 mt-2" id="listBarang">
                <div class="col-4 mt-2">
                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        let items = [
            ['001', 'Keyboard Logitek', '60.000', 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'],
            ['002', 'Keyboard MSI', '300.000', 'Keyboard gaming MSI mekanik', 'msi.jpg'],
            ['003', 'Mouse Genius', '50.000', 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
            ['004', 'Mouse Jerry', '30.000', 'Mouse yang disukai kucing', 'jerry.jpg']
        ]       
           

        let listBarang = document.getElementById("listBarang")
        function PrintBarang(array) {
            let Data = "";
            for (let i = 0; i < array.length; i++) {
                let loop = array[i];
                Data += `<div class ="col-4 mt-2"> 
                    <div class="card" style="width: 18rem;">
                        <img src="img/${loop[4]}" class="card-img-top" height="200px" width="200px" alt="...">
                      <div class="card-body">
                        <h5 class="card-title" id="itemName">${loop[1]}</h5>
                        <p class="card-text" id="itemDesc">${loop[3]}</p>
                        <p class="card-text">Rp ${loop[2]}.00</p>
                        <a href="#" class="btn btn-primary" id="addCart" onclick="addCart()">Tambahkan ke keranjang</a>
                      </div>
                    </div>
                </div>`

            }
            listBarang.innerHTML = Data;
        }
        PrintBarang(items);

        function filter(Key) {
            let Kunci = [];
            for (let j = 0; j < items.length; j++) {
                let item = items[j];
                let namaitem = item[1];
                let KeyMatch = namaitem
                    .toLowerCase()
                    .includes(Key.toLowerCase());

                if (KeyMatch == true) {
                    Kunci.push(item);
                }
            }
            return Kunci;
        }

        let formSearch = document.getElementById("formItem")
        formSearch.addEventListener("submit", function (event) {
            event.preventDefault();
            let keyword = document.getElementById("keyword").value;
            let terfilter = filter(keyword);
            PrintBarang(terfilter);
        });

        let crt = document.getElementById('cart');
        let crtNumber = crt.value;
        function addCart() {
            crtNumber++;
            crt.innerHTML = `<i class="fas fa-shopping-cart"></i>(${crtNumber})`
        }
    </script>
</body>

</html>