<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas2</title>
    <link rel="stylesheet" href="css/SSS.css">
</head>
<body>
    <header>
        <img id="logo" src="../Tugas2/img/logo.png" width="200px" />
        <nav>
          <ul>
            <a href="#"><li><b>Home</b></li></a>
            <a href="#"><li><b>About</b></li></a>
            <a href="#"><li><b>Contact</b></li></a>
          </ul>
        </nav>
      </header>
      
      <section>
        <div class="article-list">
          <article class="isi">
            <h3>Apa itu CSS</h3><br>
            <p>
              <b>CSS</b> adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen
              yang tertulis dalam bahasa markup, seperti HTML. 
              <b>CSS</b> berfungsi untuk memisahkan konten dari tampilan visualnya di situs.
            </p><br>
          </article>
          <article class="isi">
            <h3>Kelebihan CSS</h3><br>
            <p>
              Mudah bagi Anda untuk mengetahui mana <b>website</b> yang menggunakan <b>CSS</b> dan mana yang tidak.
              Anda pasti pernah membuka website, tapi sesaat kemudian gagal <i>loading</i> dan malah
              menampilkan <i>background</i> putih yang didominasi teks hitam dan biru. Situasi ini
              menggambarkan bahwa <b>CSS</b> pada situs tersebut tidak dapat di-<i>load</i> dengan benar atau
              situs sama sekali tidak memiliki <b>CSS</b>. Umumnya, situs seperti ini hanya menerapkan
              <b>HTML</b>.<br><br>
            </p>
          </article>
          <article class="isi">
            <h3>Cara Kerja CSS</h3><br>
            <p>
              <b>CSS</b> menggunakan bahasa Inggris sederhana berbasis syntax yang dilengkapi dengan 
              sekumpulan rule yang mengaturnya. Seperti yang telah kami sebutkan sebelumnya,
              <b>HTML</b> tidak dibuat untuk menerapkan elemen style, hanya markup halaman saja. <b>HTML</b>
              dirancang semata-mata untuk mendeskripsikan konten. <br><br>
            </p>
          </article>
          <article class="isi">
            <h3><b>CSS Style Internal, External, dan Inline</b></h3><br><br>
            <p>
              <dl>
                <dt><b><h2>Style Internal</h2></b></dt><br>
                  <dd><b>CSS</b> <i>Style</i> Internal diload setiap kali website di-<i>refresh</i>, dan kekurangannya adalah 
                  waktu loading semakin lama. <b>CSS</b> <i>style</i> yang sama pun tidak dapat digunakan di halaman lain 
                  karena sudah aktif terlebih dulu di suatu halaman. Namun di balik kekurangannya, <b>CSS</b> <i>Style</i>
                  Internal memiliki beberapa kelebihan. Salah satunya adalah kemudahan dalam <i>sharing</i> template
                  untuk pratinjau (preview) karena <b>CSS</b> hanya ada di satu halaman.<br><br>
                  </dd>
                <dt><b><h2>External</h2></b></dt><br>
                  <dd><b>External</b> merupakan <b>CSS</b> <i>style</i> yang paling mudah dan tidak menyulitkan. 
                  Semuanya dilakukan secara eksternal pada file .css. <i>Styling</i> dilakukan di file 
                  terpisah, lalu terapkan CSS ke halaman mana pun yang Anda inginkan. Sayangnya, 
                  <b>CSS</b> <i>tyle</i> <b>External</b> juga memperlama waktu loading.<br><br>
                  </dd>
                <dt><b><h2>Inline</h2></b></dt><br>
                  <dd><b>CSS</b> <i>Style</i> <b>Inline</b> menggunakan elemen spesifik yang memuat tag style 
                    Karena setiap komponen harus di-<i>stylize</i>, maka <b>Inline</b> bukan metode yang 
                    tepat jika Anda ingin menggunakan <b>CSS</b> dengan cepat. Namun di sisi lain, 
                    hal tersebut mendatangkan keuntungan. Misalnya, jika Anda ingin mengubah satu 
                    elemen, atau menampilkan pratinjau dengan cepat, atau Anda tidak punya akses ke file <b>CSS</b>.<br>
                  </dd>
              </dl>
            </p>
          </article>
        </div>
      </section>
      <footer>
        <div class="content-F" style="overflow:hidden;margin-top:10px">
        <h5>copyright &copy; 2019 by Sanbercode <br> sourceContent &copy; by hostinger</h5>
        </div>
      </footer>
</body>
</html>