<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas hari ke 1</title>
    <h1>SanberBook</h1>
    <h2>Sosial Media Devloper Santai Berkualitas</h2>
</head>
<body>
    <p>Belajar dan Berbagi agar hidp ini semakin santai dan berkualitas</p>
    <div>
        <h3>Benefit Join di SanberBook</h3>
       
        <ul>
            <li>Mendapatkan motivasi dari sesama developer</li>
            <li>Sharing Knowledge dari para mastah Sanber</li>
            <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
    </div>

    <div>
        <h3>Cara Bergabung ke SanberBook</h3>
        <ol>
            <li>Mengunjungi Website ini</li>
            <li>Mendaftar di <a href="form.html" target="_blank">Form Sign Up</a> </li>
            <li>Selesai!</li>
        </ol>
    </div>
</body>
</html>